{
    "private": true,
    "scripts": {
        "build": "cargo build --release",
        "test": "cargo test --release",
        "fmt": "cargo fmt --all",
        "push": "wee test && git push",
        "r": "cargo build --release",
        "u": "cargo upgrade --workspace"
    }
}
